# BestITjobs

./: README.md
BestITjobs/: .classpath  .codetogether.ignore  .project  pom.xml
BestITjobs/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BestITjobs/src/main/java/com/best/IT/dao/: userDaoTest.java
BestITjobs/src/main/java/com/best/IT/jobs/: Application.java
BestITjobs/src/main/java/com/best/IT/jobs/Upload/: FileUploadHandler.java  UploadImage.java
BestITjobs/src/main/java/com/best/IT/jobs/controller/: LoginCTL.java  RegistrationCTL.java
BestITjobs/src/main/java/com/best/IT/jobs/exceptions/: InvalidPassException.java
BestITjobs/src/main/java/com/best/IT/jobs/help/: Helper.java
BestITjobs/src/main/java/com/best/IT/jobs/hibernate/: Adresa.java  Companii.java  Educatie.java  Experienta.java  Job_Disponibil.java  Job_UserAplicant.java  Judet.java  Lingvistica.java  Rol.java  StatusAplicant.java  User.java  UserProfil.java
BestITjobs/src/main/java/com/best/IT/jobs/repository/: RoleRepository.java  UserRepository.java
BestITjobs/src/main/java/com/best/IT/jobs/utility/: DataUtility.java  DataValidator.java  EncryptAndDecryptPass.java  JDBCDataSource.java  ServletUtility.java
BestITjobs/src/main/resources/: aplication.properties
BestITjobs/src/main/webapp/: index.jsp
BestITjobs/src/main/webapp/WEB-INF/: web.xml
BestITjobs/src/main/webapp/css/: carduri.css  style.css
BestITjobs/src/main/webapp/css/font-awesome/: font-awesome.min.css
BestITjobs/src/main/webapp/jsp/: footer.jsp  header.jsp  home.jsp  login.jsp  personal.jsp  registration.jsp
BestITjobs/src/main/webapp/scripts/: scripts.js  upload.js
