#Database connection Parameters
url=jdbc:mysql://localhost:3306/bestitjobs
driver=com.mysql.jdbc.Driver
username=root
password=babaoana1619A
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10
server.port = 8085
server.error.whitelabel.enabled=false
